<?xml version="1.0" encoding="utf-8"?>

<!-- HarleyDroid: Harley Davidson J1850 Data Analyser for Android.

     Copyright (C) 2010,2011 Stelian Pop <stelian@popies.net>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:id="@+id/gr_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_gravity="center"
    	android:weightSum="2.0">
		>
		<FrameLayout
			android:layout_weight="1.0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			>
			<org.harleydroid.Gauge
				xmlns:atswidget="http://schemas.android.com/apk/res/org.harleydroid"
				android:id="@+id/speed_metric_meter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1.0"
				android:layout_margin="2px"
				atswidget:totalNotches="300"
				atswidget:incrementPerLargeNotch="10"
				atswidget:incrementPerSmallNotch="1"
				atswidget:scaleCenterValue="110"
				atswidget:scaleColor="0x9f004d0f"
				atswidget:scaleMinValue="0"
    			atswidget:scaleMaxValue="220"
    			atswidget:rangeOkColor="0x9f00ff00"
    			atswidget:rangeOkMinValue="0" 
    			atswidget:rangeOkMaxValue="200"
    			atswidget:rangeWarningColor="0x9fff8800"
    			atswidget:rangeWarningMinValue="200"
    			atswidget:rangeWarningMaxValue="210"
    			atswidget:rangeErrorColor="0x9fff0000"
    			atswidget:rangeErrorMinValue="210"
    			atswidget:rangeErrorMaxValue="220" 
    			atswidget:unitTitle="km/h"
    			atswidget:lowerTitle="HarleyDroid" 
    			atswidget:upperTitle="" 
    			atswidget:showGauge = "false"
    			atswidget:showHand="true"
    			atswidget:showRange="false"
				/>
			<org.harleydroid.Gauge
				xmlns:atswidget="http://schemas.android.com/apk/res/org.harleydroid"
				android:id="@+id/speed_imperial_meter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="2px"
				android:visibility="gone"
				atswidget:totalNotches="160"
				atswidget:incrementPerLargeNotch="10"
				atswidget:incrementPerSmallNotch="1"
				atswidget:scaleCenterValue="60"
				atswidget:scaleColor="0x9f004d0f"
				atswidget:scaleMinValue="0"
    			atswidget:scaleMaxValue="120"
    			atswidget:rangeOkColor="0x9f00ff00"
    			atswidget:rangeOkMinValue="0" 
    			atswidget:rangeOkMaxValue="120"
    			atswidget:rangeWarningColor="0x9fff8800"
    			atswidget:rangeWarningMinValue="120"
    			atswidget:rangeWarningMaxValue="120"
    			atswidget:rangeErrorColor="0x9fff0000"
    			atswidget:rangeErrorMinValue="120"
    			atswidget:rangeErrorMaxValue="120" 
    			atswidget:unitTitle="mph"
    			atswidget:lowerTitle="HarleyDroid" 
    			atswidget:upperTitle="" 
    			atswidget:showGauge = "false"
    			atswidget:showHand="true"
    			atswidget:showRange="false"
				/>
		</FrameLayout>
		<org.harleydroid.Gauge
			xmlns:atswidget="http://schemas.android.com/apk/res/org.harleydroid"
			android:id="@+id/rpm_meter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="2px"
			android:layout_weight="1.0"
			atswidget:totalNotches="120"
			atswidget:incrementPerLargeNotch="10"
			atswidget:incrementPerSmallNotch="1"
			atswidget:scaleCenterValue="40"
			atswidget:scaleColor="0x9f004d0f"
			atswidget:scaleMinValue="0"
    		atswidget:scaleMaxValue="80"
    		atswidget:rangeOkColor="0x9f00ff00"
    		atswidget:rangeOkMinValue="0" 
    		atswidget:rangeOkMaxValue="55"
    		atswidget:rangeWarningColor="0x9fff8800"
    		atswidget:rangeWarningMinValue="55"
    		atswidget:rangeWarningMaxValue="55"
    		atswidget:rangeErrorColor="0x9fff0000"
    		atswidget:rangeErrorMinValue="55"
    		atswidget:rangeErrorMaxValue="80" 
    		atswidget:unitTitle="RPM x 100"
    		atswidget:lowerTitle="HarleyDroid" 
    		atswidget:upperTitle="" 
    		atswidget:showGauge = "false"
    		atswidget:showHand="true"
    		atswidget:showRange="true"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/raw_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_gravity="center"
    	android:weightSum="2.0"
    	android:visibility="gone"
    	>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/raw_layout"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1.0"
    		android:stretchColumns="1"    	
    		>
			<TableRow>
			<TextView  
				android:id="@+id/rpm_label" 
    			android:text="@string/rpm_label"
   				android:padding="3dip"
   				/>
			<TextView  
				android:id="@+id/rpm_field"
				android:padding="3dip" 
   				/>
			</TableRow>
			<TableRow>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView  
					android:id="@+id/speed_metric_label" 
	    			android:text="@string/speed_metric_label"
	    			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				/>
    			<TextView  
					android:id="@+id/speed_imperial_label" 
	    			android:text="@string/speed_imperial_label"
	    			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				android:visibility="gone"
    				/>
    		</FrameLayout>
    		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/speed_metric_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"  
   					/>
   				<TextView
					android:id="@+id/speed_imperial_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"
					android:visibility="gone"  
   					/>
   			</FrameLayout>
			</TableRow>
			<TableRow>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView  
					android:id="@+id/enginetemp_metric_label" 
	   	 			android:text="@string/enginetemp_metric_label"
	   	 			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				/>
    			<TextView  
					android:id="@+id/enginetemp_imperial_label" 
	   	 			android:text="@string/enginetemp_imperial_label"
	   	 			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				android:visibility="gone"
    				/>
    		</FrameLayout>
    		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/enginetemp_metric_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"  
    				/>
    			<TextView
					android:id="@+id/enginetemp_imperial_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"
					android:visibility="gone"  
    				/>
    		</FrameLayout>
			</TableRow>
			<TableRow>
			<TextView  
				android:id="@+id/full_label" 
    			android:text="@string/full_label"
    			android:padding="3dip"
	 	   		/>
			<TextView
				android:id="@+id/full_field"
				android:padding="3dip"  
    			/>
			</TableRow>
			<TableRow>
			<TextView  
				android:id="@+id/turnsignals_label" 
	    		android:text="@string/turnsignals_label"
			    android:padding="3dip"
    			/>
			<TextView
				android:id="@+id/turnsignals_field"
				android:padding="3dip"  
    			/>
			</TableRow>
			<TableRow>
			<TextView  
				android:id="@+id/neutral_label" 
    			android:text="@string/neutral_label"
	    		android:padding="3dip"
    			/>
			<TextView
				android:id="@+id/neutral_field"
				android:padding="3dip"  
    			/>
			</TableRow>
		</TableLayout>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/raw_layout"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="1.0"
    		android:stretchColumns="1"    	
    		>
    		<TableRow>
			<TextView  
				android:id="@+id/clutch_label" 
    			android:text="@string/clutch_label"
    			android:padding="3dip"
    			/>
			<TextView
				android:id="@+id/clutch_field"
				android:padding="3dip"  
    			/>
			</TableRow>
			<TableRow>
			<TextView  
				android:id="@+id/gear_label" 
			    android:text="@string/gear_label"
    			android:padding="3dip"
    			/>
			<TextView
				android:id="@+id/gear_field"
				android:padding="3dip"  
    			/>
			</TableRow>
			<TableRow>
			<TextView  
				android:id="@+id/checkengine_label" 
	    		android:text="@string/checkengine_label"
    			android:padding="3dip"
    			/>
			<TextView
				android:id="@+id/checkengine_field"
				android:padding="3dip"  
    			/>
			</TableRow>
			<TableRow>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView  
					android:id="@+id/odometer_metric_label" 
		    		android:text="@string/odometer_metric_label"
		    		android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				/>
    			<TextView  
					android:id="@+id/odometer_imperial_label" 
		    		android:text="@string/odometer_imperial_label"
		    		android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="3dip"
    				android:visibility="gone"
    				/>
    		</FrameLayout>
    		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/odometer_metric_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"  
		    		/>
		    	<TextView
					android:id="@+id/odometer_imperial_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"
					android:visibility="gone"
		    		/>
		    </FrameLayout>
			</TableRow>
			<TableRow>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView  
					android:id="@+id/fuel_metric_label" 
	   	 			android:text="@string/fuel_metric_label"
	   	 			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
		   			android:padding="3dip"
	   	 			/>
	   	 		<TextView  
					android:id="@+id/fuel_imperial_label" 
	   	 			android:text="@string/fuel_imperial_label"
	   	 			android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
		   			android:padding="3dip"
		   			android:visibility="gone"
	   	 			/>
	   	 	</FrameLayout>
	   	 	<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/fuel_metric_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"  
	 	   			/>
	 	   		<TextView
					android:id="@+id/fuel_imperial_field"
					android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
					android:padding="3dip"
					android:visibility="gone"  
	 	   			/>
	 	   	</FrameLayout>
			</TableRow>
    	</TableLayout>
	</LinearLayout>
</FrameLayout>
