<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/startcapture_menu"
          android:icon="@drawable/ic_menu_play_clip"
          android:title="@string/startcapture_label" />
    <item android:id="@+id/stopcapture_menu"
          android:icon="@drawable/ic_menu_stop"
          android:title="@string/stopcapture_label" />
     <item android:id="@+id/mode_menu"
          android:icon="@drawable/ic_menu_info_details"
          android:title="@string/mode_labelraw" />
    <item android:id="@+id/choosedev_menu"
          android:icon="@drawable/ic_menu_manage"
          android:title="@string/choosedev_label" />
    <item android:id="@+id/logging_menu"
          android:icon="@drawable/ic_menu_save"
          android:title="@string/logging_labelon" />
    <item android:id="@+id/quit_menu"
          android:icon="@drawable/ic_menu_close_clear_cancel"
          android:title="@string/quit_label" />
</menu>

